{
  "name": "ssmui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.0.0",
    "autoprefixer": "^9.8.6",
    "core-js": "^3.6.5",
    "firebase": "^8.5.0",
    "ganache-cli": "^6.12.2",
    "postcss": "^7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.0",
    "truffle": "^5.3.1",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vuefire": "^2.2.5",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "coveralls": "^3.1.0",
    "dotenv": "^4.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "ethereumjs-util": "^5.2.1",
    "ethjs-abi": "^0.2.1",
    "openzeppelin-solidity": "^4.0.0",
    "solidity-coverage": "^0.5.11",
    "solium": "^1.2.5",
    "truffle-hdwallet-provider": "0.0.5",
    "web3-utils": "^1.3.5"
  }
}
