
    html {
      box-sizing: border-box;
      background-size:cover;
      min-height:100vh;
      display:flex;
      justify-content: center;
      align-items: top;
      text-align: center;
      font-family: Futura,"Trebuchet MS",Arial,sans-serif
    }
    *, *:before, *:after {box-sizing: inherit; }

    .wrapper {
      width: 750px;
      padding: 20px;
      background: rgba(255,255,255,0.95);
      box-shadow: 0 0 0 10px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      margin: 0;
      font-weight: 200;
    }

    .royaltyMember {
      margin: 0;
      padding: 0;
      text-align: left;
      list-style: none;
    }

    .royaltyMember li {
      border-bottom: 1px solid rgba(0,0,0,0.2);
      padding: 10px 0;
      font-weight: 100;
      display: flex;
    }

    .royaltyMember label {
      flex:1;
      cursor: pointer;

    }

    .royaltyMember input {
      display: none;
    }

    .royaltyMember input + label:before {
      content: '⬜️';
      margin-right: 10px;
    }

    .royaltyMember input:checked + label:before {
      content: url(Notes.png);
    }

    .add-items {
      margin-top: 20px;
    }

    .add-items input {
      padding:10px;
      outline:0;
      border:1px solid rgba(0,0,0,0.1);
    }

    .button {
      background: darkgrey;
  }